<?php
xoops_loadLanguage('admin_common', 'tadtools');
//main
define('_MA_JILLBOOKIN_ADD', '新增場地');
define('_MA_JILLBOOKIN_ADD_TIME', '新增時段');
define('_MA_JILLBOOKIN_JBT_SN', '時段編號');
define('_MA_JILLBOOKIN_JBI_SN', '場地編號');
define('_MA_JILLBOOKIN_JBT_TITLE', '時段標題');
define('_MA_JILLBOOKIN_JBT_SORT', '時段排序');
define('_MA_JILLBOOKIN_JBT_WEEK', '開放預約日');
define('_MA_JILLBOOKIN_JBI_TITLE', '場地名稱');
define('_MA_JILLBOOKIN_JBI_DESC', '場地說明');
define('_MA_JILLBOOKIN_JBI_SORT', '場地排序');
define('_MA_JILLBOOKIN_JBI_ENABLE', '是否可借');
define('_MA_JILLBOOKIN_JBI_APPROVAL', '審核者');
define('_MA_JILLBOOKIN_BACK', '回場地管理');
define('_MA_JILLBOOKIN_SETTIME', '時段設定');
define('_MA_JILLBOOKIN_SETAPPROVAL', '審核者設定');
define('_MA_JILLBOOKIN_COPY', '複製');
define('_MA_JILLBOOKIN_COPY_DESC1', '或批次複製:');
define('_MA_JILLBOOKIN_COPY_DESC2', '的時段');
define('_MA_JILLBOOKIN_W0', '星期日');
define('_MA_JILLBOOKIN_W1', '星期一');
define('_MA_JILLBOOKIN_W2', '星期二');
define('_MA_JILLBOOKIN_W3', '星期三');
define('_MA_JILLBOOKIN_W4', '星期四');
define('_MA_JILLBOOKIN_W5', '星期五');
define('_MA_JILLBOOKIN_W6', '星期六');
define('_MA_JILLBOOKIN_JBI_START', '啟用日期');
define('_MA_JILLBOOKIN_JBI_END', '停用日期');
define('_MA_JILLBOOKIN_JBI_PERIOD', '起訖期間');
define('_MA_JILLBOOKIN_IMPORT', '從範本快速匯入時段設定');
define('_MA_JILLBOOKIN_IMPORT_18', '快速匯入「1至8節」的時段設定');
define('_MA_JILLBOOKIN_IMPORT_APM', '快速匯入「上下午」的時段設定');
define('_MA_JILLBOOKIN_IMPORT_PLACE', '快速匯入「%s」的時段設定（共 %s 個時段）');
define('_MA_JILLBOOKIN_N_TIME', '第 %s 節');
define('_MA_JILLBOOKIN_BOOKING_TIME', '已被預約 %s 次，無法刪除');
define('_MA_JILLBOOKIN_AM', '上午');
define('_MA_JILLBOOKIN_PM', '下午');
define('_MA_JILLBOOKIN_APPROVAL', '設定負責維護「%s」的管理員');
define('_MA_JILLBOOKIN_ALLUSERS', '所有使用者');
define('_MA_JILLBOOKIN_APPROVER', '審核人員');
define('_MA_UPDATE_COMPLETED', '更新成功');
define('_MA_UPDATE_FAILED', '更新失敗');

define('_MA_JILLBOOKIN_SELECT_APPOINTMENT_VENUE', '選擇預約場地:');
define('_MA_JILLBOOKIN_SELECT_APPOINTMENT_DATE', '選擇預約日期:');
define('_MA_JILLBOOKIN_SELECT_DATE', '選擇日期');
define('_MA_JILLBOOKIN_BOOKING_REASON_OPTIONAL', '預約理由（選填）:');
define('_MA_JILLBOOKIN_INDIVIDUAL_BOOKING', '個人預約');
define('_MA_JILLBOOKIN_GET_TIME', '取得時段');
define('_MA_JILLBOOKIN_WEEKDAY_ARRAY', "'日', '一', '二', '三', '四', '五', '六'");
define('_MA_JILLBOOKIN_APPOINTMENT_COMPLETE', '預約完成！！');
define('_MA_JILLBOOKIN_APPOINTMENT_DATE', '預約日期：');
define('_MA_JILLBOOKIN_LOADING_DATA', '資料載入中....');
define('_MA_JILLBOOKIN_NO_OPENING_HOURS', '無開放之時段');
define('_MA_JILLBOOKIN_RESERVE', '預約');

